{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-afa13","appId":"1:144260798445:android:9c933d0eaf21fc1e7c79e4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authentication-afa13","appId":"1:144260798445:ios:068b628045af08837c79e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-afa13","configurations":{"android":"1:144260798445:android:9c933d0eaf21fc1e7c79e4","ios":"1:144260798445:ios:068b628045af08837c79e4"}}}}}}